# GNSSLogger_old

./: README.md  gradle.properties
Playstore_keys/: istaloggerkey.jks  private_key.pepk
Playstore_keys_updated/: keystore.jks  readme.txt  upload_certificate.pem
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ista/android/apps/location/gps/gnsslogger/: AgnssFragment.java  AgnssUiLogger.java  CodeminusCarrierFragment.java  DetectedActivitiesIntentReceiver.java  FileLogger.java  GnssContainer.java  GnssListener.java  GroundTruthModeSwitcher.java  HelpDialog.java  LoggerFragment.java  MainActivity.java  MapFragment.java  PlotFragment.java  RealTimePositionVelocityCalculator.java  ResultFragment.java  RinexLogger.java  SensorFragment.java  SensorFragment.java.bak  SensorListFragment.java  SettingsFragment.java  TimerFragment.java  TimerService.java  TimerValues.java  UiLogger.java  internalclockoffsetFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_agnss.xml  fragment_codeminuscarrier.xml  fragment_internalclockoffset.xml  fragment_log.xml  fragment_main.xml  fragment_sensor.xml  fragment_sensor_list.xml  help.xml  info_axis.xml
app/src/main/res/raw/: help_contents.txt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pseudorange/: build.gradle
pseudorange/src/main/: AndroidManifest.xml
pseudorange/src/main/java/com/ista/location/lbs/gnss/gps/pseudorange/: Ecef2EnuConverter.java  Ecef2LlaConverter.java  EcefToTopocentricConverter.java  ElevationApiHelper.java  GpsMathOperations.java  GpsMeasurement.java  GpsMeasurementWithRangeAndUncertainty.java  GpsNavigationMessageStore.java  GpsTime.java  IonosphericModel.java  Lla2EcefConverter.java  PseudorangeNoSmoothingSmoother.java  PseudorangePositionVelocityFromRealTimeEvents.java  PseudorangeSmoother.java  ResidualCorrectionCalculator.java  SatelliteClockCorrectionCalculator.java  SatellitePositionCalculator.java  TroposphericModelEgnos.java  UserPositionVelocityWeightedLeastSquare.java
