apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30'
    defaultConfig {
        applicationId "com.ista.android.apps.location.gps.gnsslogger"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 19
        versionName "v2.1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
   // implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    testImplementation 'junit:junit:4.12'
   // implementation 'com.android.support:design:28.+'
    implementation 'com.google.android.material:material:1.0.0'

   // implementation 'com.android.support:support-v13:28.+'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'


    implementation 'com.google.android.gms:play-services-location:11.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.0.2'
   // implementation 'com.google.android.gms:play-services-maps:16.1.0'



    // implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation project(':pseudorange')
    compile files('libs/achartengine-1.2.0.jar')
}


